{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 How to install Cocoapods
\b0 \ulnone \
\

\b In Terminal\

\b0 \
cd into project file\
\
pod init\
\
open -a Xcode Podfile (Podfile created on pod init)\
\

\b In Xcode\
\

\b0 type in:  pod \'91nameOfPod\'92  before the end in the Podfile (enter single quotes around podfile names) - example: pod \'92SwiftyJSON\'92\
\
uncomment platform :ios, \'91versionNumber\'92\
\
uncomment use_frameworks\
\

\b In Terminal\

\b0 \
pod install\
\
you\'92re all done\
\
\
pod install or pod update will update your Cocoapods already installed.}