{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xcode > Preferences > Navigations > Uses Focused Editor - prevents everything from opening in the left or primary editor. This picks the editor you\'92re currently on. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 run = cmd + r \
\
navigation pane = command + 0\
\
right pane = command + option + 0\
\
command + 0 + number tabs through each top section in the pane (same thing with command + option+ 0)\
\
bottom pane = command + shift + y\
\
open assistant editor = command + option + enter\
\
standard editor = command + enter\
\
Open file = Command + Shift + o\
\
special \'93anchor\'94 = // MARK: give it some name\
\
auto indenting = control + i\
\
set customer behaviors = Xcode > Preferences > Behaviors. (can be used for things like hiding things when running the app).\
\
\
\
}